{
  "name": "lidl-beer-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node src/beer-scraper/scrape-lidl.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
